<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 9</title>
  <!--Bootstrap CSS & JS links Start
    -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap CSS&JS link End-->
  <!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <!-- FontIcons link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- <<<<<<<<<<<<<<<<<<<<<CSS>>>>>>>>>>>>>>>>>>> -->
  <style>
    /* <----------FontIcon CSS Start-----> */
    .material-symbols-outlined {
      font-size: 18px;
      font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 24;
    }

    /* <-------FontIcon CSS  End----> */

    /* ----Text Font link import---- */
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;500;600;700&family=Josefin+Sans:wght@100;200;300;400;500&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap');

    * {
      font-family: 'Josefin Sans' sans-serif;

    }

    /* ------Main Container CSS Start-------- */

    .main {
      width: 100%;
    }

    /* ------Main Container CSS End-------- */

    /* -----SideBar CSS Start-------- */
    .sideBar {
      position: relative;
      width: 25%;
      background-color: white;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    }

    /* <-----SideBar CSS End--------> */

    /* <-----Main RightSide CSS Start---> */
    .mainContent {
      background-color: lightgray;
      width: 75%;

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }

    /* <-----Main RightSide CSS End----->*/

    /* <---Sub_Div_1 CSS Start-------> */
    .sub_div_1 {

      font-weight: 500;
      /* width: 95%; */
      line-height: 0px;
      margin-top: 10px;
      border: none;
      border-radius: 1%;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    }

    .sub_div_1 p,
    span,
    img {
      margin: 0px;
      padding: 0px;
    }

    p {
      font-size: 12px;
      padding-top: 5px;
      align-items: center;
    }

    /* <---Sub_Div_1 CSS End-------> */

    /* <---Sub_Div_2 CSS End-------> */
    .sub_div_2 {
      /* width: 95%; */
      margin-top: 25px;
      height: fit-content;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
      background-color: white;
    }


    /* <---Sub_Div_2 CSS End-------> */

    /* <---Sub_Div_3 CSS End-------> */
    .sub_div_3 {
      width: 95%;
      display: flex;
      flex-direction: row;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    }

    .card_container {
      gap: 10px;
    }

    .card_heading {
      font-weight: 500;
    }

    .status_btn {
      height: 20px;
      line-height: 10px;
    }

    .status_btn:focus {
      background-color: green;

    }

    .status_p {
      font-weight: 500;
      font-size: small;
    }


    /* <---Sub_Div_3 CSS End-------> */
    .accordion-button .button {
      cursor: default;
    }

    .accordion {
      width: 100%;
    }

    .accordion-btn-span {
      font-weight: 500;
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
    }

    .txt_sec2 {
      text-align: justify;
    }

    #toggle-btn {
      display: none;
      }
    @media(min-width:993px) {}

    @media (max-width: 992px) {
      .sideBar {
        display: none;
      }

      .mainContent {
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      .alert {
        flex-direction: column;
        align-items: center;
        row-gap: 5px;

      }

      .Notify1 {
        padding: 5px;
      }

      .Notify2 {
        padding: 5px;
      }
    }

    @media (max-width: 771px) {
      .Notify1 {
        flex-direction: column;
        row-gap: 20px;
      }

      .txt_sec2 {
        text-align: justify;
      }
    }



    @media (max-width: 576px) {}



    @media (max-width: 310px) {}


    /* ----navbar css----
      .navbar {
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .navbar-brand {
        font-size: 20px;
      }

      .navbar-nav a {
        color: black !important;
        text-decoration: none;
        padding: 10px;
        font-size: 16px;
        
       
      }

      .navbar-nav a:hover {
        background-color: green;
      }
 */

    /* ----sidebar css---- */

    #sideBar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
      transition: 0.3s;
      text-align: left;
      font-weight: 500;
      line-height: normal;

    }

    #sideBar a:hover {
      color: white;
      background-color: red;
    }

    #sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      overflow-x: hidden;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.8);

    }

    #sidebar img {
      height: 80px;
      width: 130px;
      padding: 10px;
    }

    #sidebar h5 {
      color: white;
      padding: 10px;
      margin: 0;
    }

    #sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    #sidebar a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px;
      transition: 0.3s;
    }

    #sidebar a:hover {
      background-color: #555;
    }

    #content {
      margin-left: 250px;
      transition: margin-left 0.5s;
      padding: 16px;
    }

    .zindex {
      z-index: 9;
      background-color: #454444;
    }

    .close-btn {
      cursor: pointer;
    }

    @media screen and (max-width: 992px) {
      #sidebar {
        left: -250px;
      }

      #content {
        margin-left: 0;
      }

      #toggle-btn {
        display: block;
        font-weight: 900;
        font-size: 28px;
        cursor: pointer;
        position: relative; 
        z-index: 2;

padding:0px 15px;
      }

      #sidebar.show {
        left: 0;
      }

      #content.show {
        margin-left: 250px;
      }
    }
  </style>
</head>




<body>
 



  <div id="toggle-btn">&#9776;</div>

  <div id="sidebar" class="zindex">
    <div class="logodiv">
      <img src="/images/logo.png" alt="Brand Logo" />
      <span id='close-btn' class="material-symbols-outlined"
        style="color: white;font-size:25px; float: right;padding: 10px;">
        close
      </span>
    </div>

    <h5>Multi-site Admin</h5>
    <ul>
      <a href="#">Dashboard</a>
      <a href="#">Admin Role</a>
      <a href="#">Properties</a>
      <ul>
        <a href="#">Admin Family Home</a>
        <a href="#">Law HQ</a>
        <a href="#">Cleveland Hospital</a>
        <a href="#">Bright Future School</a>
      </ul>
      <a href="#">Create New Lock</a>
      <a href="#">Reporting & Review</a>
      <a href="#">Account Setting</a>
    </ul>
  </div>
  <div class="main d-flex row">


    <!-- ------- Sidebar Section Start------------- -->
    <div class="sideBar col-lg-3">



      <div class="row d-lg-block" id="sideBar">
        <img style="height: 80px; width: 130px;" src="/images/logo.png" alt="Brand Logo"
          class="ms-3 mt-3 d-block mb-3 " />

        <h5 class="m-3">Multi site Admin </h5>
        <hr>
        <!-- <div style="height: 40px;max-width: 800px; border-top: 2px solid #a90404;
          flex-grow: 1;"></div> -->

        <ul>
          <a href="#">Dashboard</a>
          <a href="#">Admin Role</a>
          <a href="#">Properties<span style="float: right;">🟤</span> </a>
          <ul>
            <a href="#">Admin Family Home<span style="float: right;">🟤</span></a>
            <a href="#">Law HQ</a>
            <a href="#">Cleveland Hospital</a>
            <a href="#">Bright Future School</a>
          </ul>
          <a href="#">Create New Lock</a>
          <a href="#">Reporting & Review</a>
          <a href="#">Account Setting</a>
        </ul>
        <!-- Add more menu items as needed -->
      </div>
    </div>
    <!-- ------- Sidebar Section End------------- -->


    <div class="mainContent container">

      <!-- ------- Notification Section Start-------- -->

      <div class="sub_div_1 col-lg-12 col-md-10 col-sm-10 col-10">
        <div class="alert alert-primary d-flex p-2 m-0 align-items-center justify-content-between bg-white"
          role="alert">
          <div class="Notify1 d-flex  align-items-center">
            <p class="sub_notify pe-2">
              📄 Do you know about latest updates my work?
            </p>

            <p class="sub_notify">
              🎉 An one update is available for you, enjoy.
            </p>
          </div>

          <div class="Notify2 d-flex align-items-center justify-content-around">
            <span class="material-symbols-outlined Notify_icon my-auto pe-2">
              notifications_unread
            </span>
            <img src="https://picsum.photos/20/20" alt="" class="sub_notify rounded-circle" />
          </div>
        </div>
      </div>
      <!-- ----- Notification Section End--------- -->



      <!-- -------Account Details Section Start------- -->

      <section class=" row  section_2 sub_div_2 col-md-10 col-sm-10 col-10 col-lg-12">




        <header class="d-flex gap-1 col-md-10 ">
          <h3 class="sec2_h " style="padding: 15px 5px;font-weight: 400;">Account Details</h3>
          <div style="height: 40px;max-width: 800px; border-bottom: 1.8px solid #000;
flex-grow: 1;"></div>
        </header>





        <div class="txt_img d-flex gap-3 flex-sm-column flex-column flex-md-row col-sm-12 justify-content-sm-center ">
          <div class="text-sm-center text-center"><img src="https://picsum.photos/100/100"
              class="img_of_sec2 rounded-circle mt-2" alt=""></div>
          <div class="text-sm-center text-center text-md-start">
            <h5>John's Family</h5>
            <p class="txt_sec2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
              adipisci distinctio sunt laboriosam debitis assumenda eos cumque perspiciatis, reiciendis saepe? Fugit
              aliquid repudiandae, laboriosam repellendus voluptatem rem nihil pariatur corporis?Lorem ipsum dolor sit
              amet consectetur, adipisicing elit. Nemo adipisci distinctio sunt laboriosam debitis assumenda eos cumque
              perspiciatis, reiciendis saepe? Fugit aliquid repudiandae, laboriosam repellendus voluptatem rem nihil
              pariatur corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo adipisci distinctio sunt
              laboriosam debitis assumenda eos cumque perspiciatis, reiciendis saepe? Fugit aliquid repudiandae,
              laboriosam repellendus voluptatem rem nihil pariatur corporis?

            </p>
          </div>
        </div>


        <div class="contactInfo_main">
          <div class="location_sec mt-2  gap-5 d-flex col-md-9 justify-content-center justify-content-sm-center">
            <div class="location_1">
              <div class="d-flex"><span class="material-symbols-outlined ps-0">
                  location_on
                </span>
                <h6>location_1</h6>
              </div>

              <p class="loc_details_1 ms-1">Gulurg II, LHR
              </p>
            </div>
            <div class="location_1">
              <div class="d-flex"><span class="material-symbols-outlined ps-0">
                  location_on
                </span>
                <h6>Location_2</h6>
              </div>

              <p class="loc_details_1 ms-1">
                Gulurg III, LHR
              </p>
            </div>
          </div>

          <div class="contact_and_btn mb-3 d-flex justify-content-md-between flex-sm-column  text-sm-center 
          flex-md-row flex-column justify-content-center align-items-center">
            <div class="contact_sec d-flex col-md-9 gap-5 justify-content-sm-center">
              <div class="phone_sec">
                <div class="d-flex"><span class="material-symbols-outlined pe-0">
                    location_on
                  </span>
                  <h6>Phone No.</h6>
                </div>

                <p class="loc_details_1 ms-1">
                  921231231182
                </p>
              </div>
              <div class="email_sec">
                <div class="d-flex"><span class="material-symbols-outlined pe-1">
                    email
                  </span>
                  <h6>Email</h6>
                </div>

                <p class="loc_details_1 ms-1">Aacd@gmail.com
                </p>
              </div>

            </div>

            <div class="text-sm-center">
              <button type="button" class="sec2_btn btn btn-danger text-center">Edit Profile</button>
            </div>
          </div>




        </div>

      </section>



      <!--Accout Details Section End-->



      <!--Lock Controls  Start-->

      <section class=" row section_2 col-10 col-md-10 col-lg-12 sub_div_2">
        <header class="d-flex gap-1">
          <h3 style="padding: 15px 5px;font-weight: 400;">Lock Controls</h3>
          <div style="height: 40px;max-width: 800px; border-bottom: 1.8px solid #000;
          flex-grow: 1;"></div>
        </header>

        <div class="d-flex flex-wrap row gap-3 justify-content-center m-2">

          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 1</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>

          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 2</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>

          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 3</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>

          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 4</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>


          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 5</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>


          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 6</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>


          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 7</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>

          <div class="card  g-0 d-flex justify-content-center" style="max-width: 12rem;">

            <div class=" card-header d-flex" style="padding-left: 12px;"><span class="material-symbols-outlined p-1">
                safety_check
              </span><span class="card_heading">Smart Lock 8</span></div>

            <div class="card-body">
              <div class="d-flex">
                <span class="material-symbols-outlined ms-0 ps-0">
                  location_on
                </span>
                <h6 class="">Living Room</h6>
              </div>

              <div class="status_check mx-1 d-flex justify-content-between align-items-center">
                <p class="status_p ">Status</p>
                <button type="button" class="status_btn btn btn-primary h-25">Open</button>
              </div>

              <div class="status_check  mx-1 d-flex justify-content-between
                align-items-center">
                <p class="status_p">Enabled</p>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

                </div>
              </div>
            </div>

          </div>




        </div>

      </section>


      <!-- Lock Controls End-->
    </div>
  </div>
  </div>

  <script>
    var sidebar = document.getElementById("sidebar");
    document
      .getElementById("toggle-btn")
      .addEventListener("click", function () {

        sidebar.style.left = "0px";
      });
    document
      .getElementById("close-btn")
      .addEventListener("click", function () {

        sidebar.style.left = "-250px";
      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>