<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 11</title>
  <!--Bootstrap CSS & JS links Start
    -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

  <!-- FontIcons link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- <<<<<<<<<<<<<<<<<<<<<CSS>>>>>>>>>>>>>>>>>>> -->
  <style>
    /* <----------FontIcon CSS Start-----> */
    .material-symbols-outlined {
      font-size: 18px;
      font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 24;
    }

    /* <-------FontIcon CSS  End----> */

    /* ----Text Font link import---- */
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;500;600;700&family=Josefin+Sans:wght@100;200;300;400;500&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap');

    * {
      font-family: 'Josefin Sans' sans-serif;

    }

    /* ------Main Container CSS Start-------- */

    .main {
      width: 100%;
    }

    /* ------Main Container CSS End-------- */

    /* -----SideBar CSS Start-------- */
    .sideBar {
      height: auto;
      position: relative;

      background-color: white;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    }

    /* <-----SideBar CSS End--------> */

    /* <-----Main RightSide CSS Start---> */
    .mainContent {
      background-color: lightgray;
      width: 75%;

      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }

    /* <-----Main RightSide CSS End----->*/

    /* <---Sub_Div_1 CSS Start-------> */
    .sub_div_1 {
      align-items: center;
      font-weight: 500;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    }


    /* <---Sub_Div_1 CSS End-------> */

    /* <---Sub_Div_2 CSS End-------> */
    .sub_div_2 {

      margin-top: 25px;
      height: fit-content;

      border-radius: 5px;
    }


    /* <---Sub_Div_2 CSS End-------> */

    /* <---Sub_Div_3 CSS End-------> */
    .sub_div_3 {

      margin-top: 25px;
      height: fit-content;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
      background-color: white;
      border-radius: 5px;
    }

    .table-container {
      overflow-x: auto;
      background-color: white;
      border-radius: 5px;



    }


    .table {
      width: 100%;
      white-space: nowrap;
      border-collapse: separate;
      border-spacing: 10px;
    }

    .table tbody tr {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    .table tbody tr:hover {
      background-color: #f5f5f5;
    }

    /* <---Sub_Div_3 CSS End-------> */


    .txt_sec2 {
      text-align: justify;
    }

    #toggle-btn {
      display: none;
    }

    /* ------media Query--------------- */
    @media(min-width:993px) {}

    @media (max-width: 992px) {
      .sideBar {
        display: none;
      }

      .mainContent {
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      .alert {
        flex-direction: column;
        align-items: center;
        row-gap: 5px;

      }

      .Notify1 {
        padding: 5px;
      }

      .Notify2 {
        padding: 5px;
      }
    }

    @media (max-width: 771px) {
      .Notify1 {
        flex-direction: column;
        row-gap: 20px;
      }

      .txt_sec2 {
        text-align: justify;
      }
    }



    @media (max-width: 576px) {}



    @media (max-width: 310px) {}

    /* ----sidebar css---- */

    #sideBar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
      transition: 0.3s;
      text-align: left;
      font-weight: 500;
      line-height: normal;

    }

    #sideBar a:hover {
      color: white;
      background-color: red;
    }


    /* ---------Toggle Sidebar CSS----------- */
    #sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      overflow-x: hidden;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.8);

    }

    #sidebar img {
      height: 80px;
      width: 130px;
      padding: 10px;
    }

    #sidebar h5 {
      color: white;
      padding: 10px;
      margin: 0;
    }

    #sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    #sidebar a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px;
      transition: 0.3s;
    }

    #sidebar a:hover {
      background-color: #555;
    }

    #content {
      margin-left: 250px;
      transition: margin-left 0.5s;
      padding: 16px;
    }

    .zindex {
      z-index: 9;
      background-color: #454444;
    }

    .close-btn {
      cursor: pointer;
    }

    @media screen and (max-width: 992px) {
      #sidebar {
        left: -250px;
      }

      #content {
        margin-left: 0;
      }

      #toggle-btn {
        display: block;
        font-weight: 900;
        font-size: 28px;
        cursor: pointer;
        position: relative;
        z-index: 2;
        padding: 0px 15px;
      }

      #sidebar.show {
        left: 0;
      }

      #content.show {
        margin-left: 250px;
      }
    }
  </style>
</head>




<body style="background-color: lightgray;">

  <!-- -----------Toggle SideBar Start---------- -->
  <div id="toggle-btn">&#9776;</div>

  <div id="sidebar" class="zindex">
    <div class="logodiv">
      <img src="/images/logo.png" alt="Brand Logo" />
      <span id='close-btn' class="material-symbols-outlined"
        style="color: white;font-size:25px; float: right;padding: 10px;">
        close
      </span>
    </div>

    <h5>Multi-site Admin</h5>
    <ul>
      <a href="#">Dashboard</a>
      <a href="#">Admin Role</a>
      <a href="#">Properties</a>
      <ul>
        <a href="#">Admin Family Home</a>
        <a href="#">Law HQ</a>
        <a href="#">Cleveland Hospital</a>
        <a href="#">Bright Future School</a>
      </ul>
      <a href="#">Create New Lock</a>
      <a href="#">Reporting & Review</a>
      <a href="#">Account Setting</a>
    </ul>
  </div>
  <div class="main  d-flex row">
    <!-- -----------Toggle SideBar End---------- -->


    <!-- ------- Sidebar Section Start------------- -->
    <div class="sideBar col-lg-3">



      <div class="row d-lg-block" id="sideBar">
        <img style="height: 80px; width: 130px;" src="./images/logo.png" alt="Brand Logo"
          class="ms-3 mt-3 d-block mb-3 " />

        <h5 class="m-3">Multi site Admin </h5>
        <hr>
        <!-- <div style="height: 40px;max-width: 800px; border-top: 2px solid #a90404;
          flex-grow: 1;"></div> -->

        <ul>
          <a href="#">Dashboard</a>
          <a href="#">Admin Role</a>
          <a href="#">Properties<span style="float: right;">🟤</span> </a>
          <ul>
            <a href="#">Admin Family Home<span style="float: right;">🟤</span></a>
            <a href="#">Law HQ</a>
            <a href="#">Cleveland Hospital</a>
            <a href="#">Bright Future School</a>
          </ul>
          <a href="#">Create New Lock</a>
          <a href="#">Reporting & Review</a>
          <a href="#">Account Setting</a>
        </ul>
        <!-- Add more menu items as needed -->
      </div>
    </div>
    <!-- ------- Sidebar Section End------------- -->


    <div class="mainContent">

      <!-- ------- Notification Section Start-------- -->

      <div class="sub_div_1 col-lg-12 col-md-10 col-sm-10 col-10">
        <div
          class="alert alert-primary d-flex p-2 m-0 align-content-lg-center align-items-center justify-content-between bg-white"
          role="alert">
          <div
            class="Notify1 d-flex  align-items-center justify-content-center justify-content-sm-center justify-content-md-start">
            <p class="sub_notify pe-2">
              📄 Do you know about latest updates my work?
            </p>

            <p class="sub_notify">
              🎉 An one update is available for you, enjoy.
            </p>
          </div>

          <div class="Notify2 d-flex align-items-center justify-content-around">
            <span class="material-symbols-outlined Notify_icon my-auto pe-2">
              notifications_unread
            </span>
            <img src="https://picsum.photos/30/30" alt="" class="sub_notify rounded-circle" />
          </div>
        </div>
      </div>
      <!-- ----- Notification Section End--------- -->



      <!-- -------Account Details Section Start------- -->

      <section class=" row  section_2 sub_div_2 col-md-10 col-sm-10 col-10 col-lg-12">

        <h6>Welcome back, Johnthan Celevland!</h6>
        <p>Your current admin role information s here.😎</p>




      </section>



      <!--Accout Details Section End-->



      <!--Lock Controls  Start-->

      <section class=" px-4 section_3 col-10 col-md-10 col-lg-12 sub_div_3 mb-3">
        <header class="d-flex gap-1 my-3">
          <h4 class="">Lock Controls</h4>
          <div style="height: 25px;max-width: 800px; border-bottom: 2px solid #000;
          flex-grow: 1;"></div>
        </header>



        <div class="table-responsive      table-container">


          <div class="ps-2 ">
            <button class="btn btn-danger text-white my-md-4 my-2">Lock Admin</button>
            <div class="add_role d-flex gap-4 my-1">
              <div> <img src="./images/plus-icon.png" alt=""></div>
              <h5>Add Role</h5>
            </div>
          </div>
          <table class="table table-hover table-borderless">




            <tbody>
              <tr>
                <td><img src="https://picsum.photos/30/30" class="rounded-circle" alt="admin png"><span> Jonathan
                    Cleveland</span></td>
                <td>Lock Admin</td>
                <td>Cleveland Hospital</td>
                <td>Remove <span class="text-secondary">| Change Role</span></td>
              </tr>

              <tr>
                <td><img src="https://picsum.photos/30/30" class="rounded-circle" alt="admin png"><span> Jonathan
                    Cleveland</span></td>
                <td>Lock Admin</td>
                <td>Cleveland Hospital</td>
                <td>Remove <span class="text-secondary">| Change Role</span></td>
              </tr>
              <tr>
                <td><img src="https://picsum.photos/30/30" class="rounded-circle" alt="admin png"><span> Jonathan
                    Cleveland</span></td>
                <td>Lock Admin</td>
                <td>Cleveland Hospital</td>
                <td>Remove <span class="text-secondary">| Change Role</span></td>
              </tr>

              <tr>
                <td><img src="https://picsum.photos/30/30" class="rounded-circle" alt="admin png"><span> Jonathan
                    Cleveland</span></td>
                <td>Lock Admin</td>
                <td>Cleveland Hospital</td>
                <td>Remove <span class="text-secondary">| Change Role</span></td>
              </tr>

              <tr>
                <td><img src="https://picsum.photos/30/30" class="rounded-circle" alt="admin png"><span> Jonathan
                    Cleveland</span></td>
                <td>Lock Admin</td>
                <td>Cleveland Hospital</td>
                <td>Remove <span class="text-secondary">| Change Role</span></td>
              </tr>

              <tr>
                <td><img src="https://picsum.photos/30/30" class="rounded-circle" alt="admin png"><span> Jonathan
                    Cleveland</span></td>
                <td>Lock Admin</td>
                <td>Cleveland Hospital</td>
                <td>Remove <span class="text-secondary">| Change Role</span></td>
              </tr>

            </tbody>

          </table>
        </div>

      </section>


      <!-- Lock Controls End-->
    </div>
  </div>
  </div>

  <script>
    var sidebar = document.getElementById("sidebar");
    document
      .getElementById("toggle-btn")
      .addEventListener("click", function () {

        sidebar.style.left = "0px";
      });
    document
      .getElementById("close-btn")
      .addEventListener("click", function () {

        sidebar.style.left = "-250px";
      });
  </script>

</body>

</html>