<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electicity Bill</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  .logo{
    height: 50px;
    border-radius: 50%;
  }
  .sec2{
    height: 400px;
    width: 100%;
    background: linear-gradient(45deg ,#0e0021, #600268);
  }
   .all_inp_main_div{
    height: 300px;
    width: 50%;
    background-color:white;
    margin: auto;
    margin-top: -180px;scroll-behavior: smooth;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
   
  }
  .inputs_div{
   margin: 10px 0px;
  }
.labals{
  font-size: 20px;
  padding-left: 5px;
}
.unit_input{
  border:none;
  width:100%;
  font-size: 30px;
padding: 2px 10px;
  border-radius: 5px;
  border: 1px solid gray;

}
.bill_check{
  background-color: #600268;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.bill_clear{
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

}
.btn_div{
  display: flex;
  gap: 10px;
}
.Bill_genrator_buttons{
  height: 45px;
  width: 175px;
  border: 1px solid gray;
  border-radius: 5px;

  
} 

</style>
<body>

<!-- <<<<<NavBar Section>>>>>>>>>>>>> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="/mepco.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<!-- <<<<<NavBar Section End>>>>>>>>>>>>> -->

  <!-- <<<<<Banner Section Start>>>>>> -->
      <section class="sec2" >
      </section>

      <div class="all_inp_main_div" >
        <div class="inputs_div">
          <div> <label for="" class="labals">Units</label></div>
          <div> <input class="unit_input" type="text" placeholder="0" id="unit" ></div>
         </div>
<div class="btn_div">
  <button class="Bill_genrator_buttons bill_check"  onclick="BillCalc()">
    <span>Generate Bill</span><span class="material-symbols-outlined">
      autorenew
      </span>
  </button >
  <button class="Bill_genrator_buttons bill_clear" onclick="BillClear()"><span>Clear</span><span class="material-symbols-outlined">
    delete
    </span></button>
</div>

<div class="inputs_div">
 <div> <label for="" class="labals">Bill</label></div>
 <div> <input class="unit_input" type="text" placeholder="0" id="bill" disabled></div>
</div>

      </div>

      <!-- <<<<<<NavBar Section End>>>>>>>>>>>>>> -->







    <script>
        function BillClear(){
          document.getElementById("unit").value="";
          document.getElementById("bill").value="";
        }

       function BillCalc()
       {
        let Units = Number(document.getElementById("unit").value);
console.log(Units);
        if (Number.isNaN(Units)) {
            alert("Please Enter valid Input")
        }


        if (Units < 0) {
            alert("Please Enter valid Input");

        }
        let Bill = 0;
        if (Units > 0) {

            if (Units > 0 && Units <= 100) {
                Bill = Units * 5;

            }
            else if (Units > 100 && Units <= 200) {
                let x = Units - 100;
                Bill = (5 * 100) + (8 * x);

            }
            else if (Units > 200 && Units <= 300) {
                let x = Units - 200;
                Bill = (5 * 100) + (8 * 100) + (10 * x);

            }
            else if (Units > 300 && Units <= 400) {
                let x = Units - 300;
                Bill = (5 * 100) + (8 * 100) + (10 * 100) + (15 * x);

            }
            else if (Units > 400 && Units <= 500) {
                let x = Units - 400;
                Bill = (5 * 100) + (8 * 100) + (10 * 100) + (15 * 100) + (20 * x);

            }
            else if (Units > 500 && Units <= 600) {
                let x = Units - 500;
                Bill =  (5 * 100) + (8 * 100) + (10 * 100) + (15 * 100) + (20 * 100)+ (25 * x);

            }
            else if (Units > 600 && Units <= 700) {
                let x = Units - 600;
                Bill = (5 * 100) + (8 * 100) + (10 * 100) + (15 * 100) + (20 * 100)+ (25* 100) + (30 * x);

            }
            else if (Units > 700) {
                let x = Units - 700;
                Bill = (5 * 100) + (8 * 100) + (10 * 100) + (15 * 100) + (20 * 100)+ (25* 100) + (30 * 100) + (35 * x);

            }


        }
      document.getElementById("bill").value=Bill;
console.log(Bill)
       }
    </script>

</body>

</html>